//
// Created by ZhaoHao on 24-10-30.
//


// 体育馆内要举办一场程序设计竞赛的现场赛，需要接入服务器、路由器、打印机、电脑等电子设备（假定所有用电器的插头都是三头的）。
// 而体育馆内的墙上只有一个三孔插座可供使用。现在组委会需要购买一批插排（插头为三头，所有插孔都为三孔），使得全部用电器都能通电。
// 想让你帮忙算算至少需要购买多少插排？
// 输入格式: 输入两个整数N, K，分别表示N个用电器以及每个插排都有K个插口（1<=N<=100，2<=K<=100）
// 输出格式: 一个数，表示所需最少的插排数量。


#include<bits/stdc++.h>
using namespace std;

int main() {
    int N, K;
    cin >> N >> K;
    int a = (N - 1) % (K - 1);
    int b = (N - 1) / (K - 1);

    if (a == 0) {
        cout << b << endl;
    } else {
        cout << b + 1 << endl;
    }

    return 0;
}
