//
// Created by ZhaoHao on 24-11-27.
//

// 某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，
// 但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。
// 输入导弹依次飞来的高度（雷达给出的高度数据是不大于30000的正整数，导弹数不超过1000），计算这套系统最多能拦截多少导弹？
// 扩展思考：如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。
// 输入格式:输入只有一行，为若干个正整数（用空格隔开），依次为导弹的高度。
// 输出格式:一行，为最多能拦截的导弹数。
// 输入样例:
// 389 207 155 300 299 170 158 65
// 输出样例:
// 6
#include<bits/stdc++.h>
using namespace std;

int main() {
    const int N = 1010;

    int n = 0;
    int q[N];
    int f[N];
    while (cin >> q[n]) {
        n++;
    }

    int res = 0;
    for (int i = 0; i < n; i++) {
        f[i] = 1;
        for (int j = 0; j < i; j++) {
            if (q[j] >= q[i]) {
                f[i] = max(f[i], f[j] + 1);
            }
        }
        res = max(res, f[i]);
    }
    cout << res << endl;

    return 0;
}
